# HelloSoap

./: pom.xml
Spring02_10/: pom.xml
Spring02_10/src/main/java/eu/noelvaes/spring/beers/domain/: Beer.java  Brewer.java  Category.java
Spring02_10/src/main/java/eu/noelvaes/spring/beers/services/: BeerJmsReceiver.java  BeerRepository.java  BeerRepositoryImpl.java  BeerService.java  BeerServiceEndpoint.java  BeerServiceImpl.java  BeerWSException.java  FaultBean.java  InvalidBeerException.java  InvalidNumberException.java
Spring02_10/src/main/java/eu/noelvaes/spring/hello/services/: Hello.java  HelloImpl.java  HelloJmsReceiver.java  HelloServiceEndpoint.java
Spring02_10/src/main/resources/: beers.xml  helloserver.xml
Spring02_10/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
